# back_school_system

./: .gitignore  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/java/graduation/project/config/: CrossConfig.java  DruidConfig.java  KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
config/src/main/java/graduation/project/filters/: CollegeToClassUpdateFilter.java  DormAreaAndDormUpdateFilter.java
config/src/main/java/graduation/project/handle/: ControllerExceptionHandler.java
config/src/main/java/graduation/project/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
config/src/main/java/graduation/project/util/: JWTUtils.java  ToEntity.java  ToVo.java
consumer-open-feign-80/: pom.xml
consumer-open-feign-80/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/graduation/project/eureka/: Eureka.java
eureka/src/main/resources/: Dockerfile  application.yml
login/: pom.xml
login/src/main/java/graduation/project/: Login.java
login/src/main/java/graduation/project/controller/: LoginController.java
login/src/main/resources/: Dockerfile  application-8888.yml  application.yml
management/: pom.xml
management/src/main/java/graduation/project/config/: DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
management/src/main/java/graduation/project/controller/: AddressController.java  AdminController.java  AreaController.java  BackSchoolInformationController.java  CityController.java  ClassTableController.java  CollegeController.java  DormController.java  ProvinceController.java  SpecialtyController.java  StatisticsVersionController.java  StudentController.java
management/src/main/java/graduation/project/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java
management/src/main/java/graduation/project/util/: JWTUtils.java
management/src/main/resources/: application-8011.yml  application.yml
mapper/: pom.xml
mapper/src/main/java/graduation/project/mapper/: AccountMapper.java  AddressMapper.java  AdminMapper.java  AreaMapper.java  BackSchoolInformationMapper.java  CityMapper.java  ClassTableMapper.java  CollegeMapper.java  DormAreaMapper.java  DormMapper.java  ProvinceMapper.java  SpecialtyMapper.java  StatisticsVersionMapper.java  StudentMapper.java
pojo/: pom.xml
pojo/src/main/java/graduation/project/pojo/entity/: Account.java  Address.java  Admin.java  Area.java  BackSchoolInformation.java  City.java  ClassTable.java  College.java  Dorm.java  DormArea.java  Province.java  Specialty.java  StatisticsVersion.java  Student.java
pojo/src/main/java/graduation/project/pojo/vo/: AccountVo.java  AreaEasyVo.java  AreaVo.java  BackSchoolInformationAndStudentVO.java  BackSchoolInformationVO.java  CaptchaVO.java  CityEasyVo.java  CityVo.java  CollegeVo.java  DormAreaVo.java  ProvinceEasyVo.java  ProvinceVo.java  SpecialtyVo.java  StudentVo.java
register.and.authorization/: pom.xml
register.and.authorization/src/main/java/graduation/project/: Register.java
register.and.authorization/src/main/java/graduation/project/component/: JWTUtils.java
register.and.authorization/src/main/java/graduation/project/config/: SecurityConfig.java  SwaggerConfig.java
register.and.authorization/src/main/java/graduation/project/controller/: AccountController.java  ControllerExceptionHandler.java  Login.java
register.and.authorization/src/main/java/graduation/project/framework/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java
register.and.authorization/src/main/java/graduation/project/register/: Register.java
register.and.authorization/src/main/java/graduation/project/register/component/: JWTUtils.java
register.and.authorization/src/main/java/graduation/project/register/config/: DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
register.and.authorization/src/main/java/graduation/project/register/controller/: AccountController.java  ControllerExceptionHandler.java  Login.java
register.and.authorization/src/main/java/graduation/project/register/entity/: Account.java
register.and.authorization/src/main/java/graduation/project/register/exception/: SecurityException.java  XlsxException.java
register.and.authorization/src/main/java/graduation/project/register/framework/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java
register.and.authorization/src/main/java/graduation/project/register/mapper/: AccountMapper.java
register.and.authorization/src/main/java/graduation/project/register/mapper/xml/: AccountMapper.xml
register.and.authorization/src/main/java/graduation/project/register/service/: AccountService.java  CaptchaService.java
register.and.authorization/src/main/java/graduation/project/register/service/impl/: AccountServiceImpl.java
register.and.authorization/src/main/java/graduation/project/register/util/: ToEntity.java
register.and.authorization/src/main/java/graduation/project/register/vo/: AccountVo.java  CaptchaVO.java
register.and.authorization/src/main/java/graduation/project/util/: JWTUtils.java  ToEntity.java
register.and.authorization/src/main/resources/: application-8001.yml  application.yml
register.and.authorization/src/test/java/: AutoGeneratorCode.java
service/: pom.xml
service/src/main/java/graduation/project/config/: RedisConfig.java
service/src/main/java/graduation/project/service/: AccountService.java  (+14 more)
student/: pom.xml
student/src/main/java/graduation/project/: Student.java
student/src/main/java/graduation/project/controller/: AccountController.java  BackSchoolInformationController.java  CollegeController.java  DormAreaController.java  StudentController.java
student/src/main/resources/: Dockerfile  application-8001.yml  application.yml
student/src/test/java/: AutoGeneratorCode.java
teacher/: pom.xml
teacher/src/main/java/graduation/project/: Management.java
teacher/src/main/resources/: Dockerfile  application-8011.yml  application.yml
(+59 files in other folders)
